# Multithreaded-File-Uploader

./: README.md  application.properties  init.sql  pom.xml
src/main/java/com/example/multithreadedfileuploader/: MultiThreadedFileUploaderApplication.java
src/main/java/com/example/multithreadedfileuploader/config/: AppConfig.java  DataSourceConfig.java
src/main/java/com/example/multithreadedfileuploader/controller/: FileUploadController.java
src/main/java/com/example/multithreadedfileuploader/entity/: ChunkMetadata.java  FileMetadata.java
src/main/java/com/example/multithreadedfileuploader/logic/: FileChunker.java
src/main/java/com/example/multithreadedfileuploader/repository/: ChunkMetadataRepository.java  FileMetadataRepository.java
src/main/java/com/example/multithreadedfileuploader/service/: FileUploadService.java
src/main/java/com/example/multithreadedfileuploader/ui/: MainView.java
src/main/resources/: MainView.fxml  application.properties
